#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/examples/access_components.c
libical/ical.h
-
assert.h
-
string.h
-
stdlib.h
-
stdio.h
-
time.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/examples/access_properties_and_parameters.c
libical/ical.h
-
string.h
-
stdlib.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/examples/errors.c
libical/ical.h
-
stdio.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/examples/main.c
libical/ical.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/examples/parse_text.c
stdio.h
-
errno.h
-
stdio.h
-
string.h
-
libical/ical.h
-
stdlib.h
-

src/libical/ical.h
time.h
-
time.h
-
time.h
-
time.h
-
time.h
-
time.h
-
stdarg.h
-
stdio.h
-
stdio.h
-
sys/types.h
-
stddef.h
-
assert.h
-
stdio.h
-

