prefix=/usr
exec_prefix=/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: ecore-x
Description: E core library, X module
Requires.private: eina >= 1.20.6 efl >= 1.20.6 eo >= 1.20.6 ecore >= 1.20.6 ecore-input >= 1.20.6  
Version: 1.20.6
Libs: -L${libdir} -lecore_x
Libs.private:  -L/media/panpan/tools/buildroot-2018.02.8/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lX11 -lXcursor   -ldl -ldl  -lX11 -lXcomposite -lXdamage -lXext -lXfixes -lXinerama -lXrandr -lXrender -lXtst -lXss -lXi
Cflags: -I${includedir}/efl-1 -I${includedir}/ecore-x-1
