prefix=/usr
exec_prefix=/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modules=${exec_prefix}/lib/emotion/modules
generic_players=${exec_prefix}/lib/emotion/generic_players
module_arch=v-1.20

Name: emotion
Description: Emotion evas based multimedia library
Version: 1.20.6
Requires.private: eeze >= 1.20.6 emile >= 1.20.6 eio >= 1.20.6 efl >= 1.20.6 evas >= 1.20.6 eet >= 1.20.6 ecore >= 1.20.6 eo >= 1.20.6 eina >= 1.20.6  
Libs: -L${libdir} -lemotion
Cflags: -I${includedir}/efl-1 -I${includedir}/emotion-1
