# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@netlibdir@
includedir=
girdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs/gst/net
typelibdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs/gst/net

Name: GStreamer networking library, uninstalled
Description: Network-enabled GStreamer plug-ins and clocking, uninstalled
Requires: gstreamer-1.0 = 1.12.4 gio-2.0
Version: 1.12.4

Libs: -L${libdir} -lgstnet-1.0
Cflags: -I/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs -I/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs
