# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/gst/.libs
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4
toolsdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/tools
pluginsdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4
girdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/gst
bashhelpersdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/data/bash-completion/helpers
helpersdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs/gst/helpers
typelibdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/gst

Name: GStreamer Uninstalled
Description: Streaming media framework, Not Installed
Version: 1.12.4
Requires: glib-2.0, gobject-2.0
Requires.private: gmodule-no-export-2.0  
Libs: -L${libdir} -lgstreamer-1.0
Cflags: -I/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4 -I/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs -I/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4 -I/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs
