# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@checklibdir@
includedir=
girdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs/gst/check
typelibdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs/gst/check

Name: GStreamer check unit testing, uninstalled
Description: Unit testing helper library for GStreamer modules, Not Installed
Requires: gstreamer-1.0 = 1.12.4
Version: 1.12.4

Libs: -L${libdir} -lgstcheck-1.0 -lm
Cflags: -I/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs -I/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs
