# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs/gst/base/.libs
includedir=
girdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs/gst/base
typelibdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs/gst/base

Name: GStreamer base classes, uninstalled
Description: Base classes for GStreamer elements, Not Installed
Requires: gstreamer-1.0 = 1.12.4
Version: 1.12.4

Libs: -L${libdir} -lgstbase-1.0
Cflags: -I/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs -I/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs
