# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs/gst/controller/.libs
includedir=
girdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs/gst/controller
typelibdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs/gst/controller

Name: GStreamer controller, uninstalled
Description: Dynamic parameter control for GStreamer elements, Not Installed
Requires: gstreamer-1.0 = 1.12.4
Version: 1.12.4

Libs: -L${libdir} -lgstcontroller-1.0
Cflags: -I/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs -I/media/panpan/tools/buildroot-2018.02.8/output/build/gstreamer1-1.12.4/libs
