#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/icalvcal.c
config.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/config.h
icalvcal.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/icalvcal.h
string.h
-
stddef.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/icalvcal.h
libical/ical.h
-
vcc.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/vcc.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/port.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/vcaltmp.c
stdio.h
-
string.h
-
vcaltmp.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/vcaltmp.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/vcaltmp.h
vcc.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/vcc.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/vcc.c
stdlib.h
-
string.h
-
stddef.h
-
afx.h
-
string.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
vcc.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/vcc.h
stdio.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/vcc.h
vobject.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/vobject.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/vobject.c
vobject.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/vobject.h
stdlib.h
-
string.h
-
stdio.h
-
fcntl.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/vobject.h
port.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalvcal/port.h
stdlib.h
-
stdio.h
-

config.h

src/libical/ical.h
time.h
-
time.h
-
time.h
-
time.h
-
time.h
-
time.h
-
stdarg.h
-
stdio.h
-
stdio.h
-
sys/types.h
-
stddef.h
-
assert.h
-
stdio.h
-

