# libpixbufloader-gif.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-gif.so'

# Names of this library.
library_names='libpixbufloader-gif.so libpixbufloader-gif.so libpixbufloader-gif.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/media/panpan/tools/buildroot-2018.02.8/output/host/lib /media/panpan/tools/buildroot-2018.02.8/output/build/host-gdk-pixbuf-2.36.10/gdk-pixbuf/libgdk_pixbuf-2.0.la -L/media/panpan/tools/buildroot-2018.02.8/output/host/lib/../lib /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libgmodule-2.0.la /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libgio-2.0.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-libglib2-2.54.2/gobject/libgobject-2.0.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-libglib2-2.54.2/gmodule/libgmodule-2.0.la -ldl -lresolv /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libmount.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-util-linux-2.31.1/libblkid.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-util-linux-2.31.1/libuuid.la -lrt /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libgobject-2.0.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-libglib2-2.54.2/glib/libglib-2.0.la /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libffi.la /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libglib-2.0.la /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libpcre.la -lpthread /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libpng16.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-gif.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/panpan/tools/buildroot-2018.02.8/output/host/lib/gdk-pixbuf-2.0/2.10.0/loaders'
