# libeina.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeina.so.1'

# Names of this library.
library_names='libeina.so.1.20.6 libeina.so.1 libeina.so'

# The name of the static archive.
old_library='libeina.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lm -ldl -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libeina.
current=21
age=20
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
