# libemotion.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libemotion.so.1'

# Names of this library.
library_names='libemotion.so.1.20.6 libemotion.so.1 libemotion.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/media/panpan/tools/buildroot-2018.02.8/output/host/lib /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/eio/libeio.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/efreet/libefreet_mime.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/efreet/libefreet.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/ecore_ipc/libecore_ipc.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/ecore_file/libecore_file.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/ecore_con/libecore_con.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/evas/libevas.la /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libfreetype.la -lluajit-5.1 /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/ector/libector.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/eet/libeet.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/emile/libemile.la -lz /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libjpeg.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/ecore/libecore.la /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libgthread-2.0.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-libglib2-2.54.2/glib/libglib-2.0.la /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libglib-2.0.la /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libpcre.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/efl/libefl.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/eo/libeo.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/eina/libeina.la -lm -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libemotion.
current=21
age=20
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/panpan/tools/buildroot-2018.02.8/output/host/lib'
