# module.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='module.so'

# Names of this library.
library_names='module.so module.so module.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/media/panpan/tools/buildroot-2018.02.8/output/host/lib /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/eldbus/libeldbus.la /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libdbus-1.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/ecore/libecore.la /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libgthread-2.0.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-libglib2-2.54.2/glib/libglib-2.0.la /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libglib-2.0.la /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libpcre.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/efl/libefl.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/eo/libeo.la /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/eina/libeina.la -ldl -lrt -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for module.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/panpan/tools/buildroot-2018.02.8/output/host/lib/ecore/system/upower/v-1.20'
