prefix=/media/panpan/tools/buildroot-2018.02.8/output/host
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Eina C++
Description: A C++ binding for the Eina library
Requires.private:   eina >= 1.20.6  
Version: 1.20.6
Libs: -L${libdir} -leina  -lpthread 
Libs.private:  -lm -ldl -ldl  -lrt      -ldl
Cflags: -I${includedir}/efl-1 -I${includedir}/eo-1 -I${includedir}/eina-1 -I${includedir}/eina-1/eina -I${includedir}/eina-cxx-1 -I${includedir}/eina-cxx-1/eina-cxx
