prefix=/media/panpan/tools/buildroot-2018.02.8/output/host
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
eoincludedir=${datarootdir}/eolian/include
eolian_flags=-I${pc_sysrootdir}${eoincludedir}/eo-1

Name: Eo C++
Description: C++ bindings for EFL's generic object system.
Version: 1.20.6
Requires.private: eina >= 1.20.6  
Libs.private:  -ldl
Libs: -L${libdir} -leo
Cflags: -I${includedir}/efl-1 -I${includedir}/eo-1 -I${includedir}/eo-cxx-1
