prefix=/media/panpan/tools/buildroot-2018.02.8/output/host
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modules=${exec_prefix}/lib/ethumb/modules
module_arch=v-1.20

Name: ethumb
Description: Thumbnail Generator Library
Version: 1.20.6
Requires.private: emile >= 1.20.6 edje >= 1.20.6 ecore-imf >= 1.20.6 ecore-file >= 1.20.6 ecore-evas >= 1.20.6 ecore >= 1.20.6 eo >= 1.20.6 efl >= 1.20.6 evas >= 1.20.6 eet >= 1.20.6 eina >= 1.20.6  
Libs: -L${libdir} -lethumb
Cflags: -I${includedir}/efl-1 -I${includedir}/ethumb-1
