/usr/bin/ar
/bin/gunzip
/bin/zcat
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/unlzma
/usr/bin/lzcat
/usr/bin/lzma
/usr/bin/unxz
/usr/bin/xzcat
/usr/bin/xz
/bin/cpio
/bin/gzip
/usr/bin/unlzop
/usr/bin/lzopcat
/bin/tar
/usr/bin/unzip
/usr/bin/chvt
/usr/bin/clear
/usr/bin/deallocvt
/bin/dumpkmap
/usr/sbin/loadfont
/sbin/loadkmap
/usr/bin/openvt
/usr/bin/reset
/usr/bin/resize
/sbin/setconsole
/usr/bin/setkeycodes
/usr/sbin/setlogcons
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/cksum
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/dirname
/usr/bin/dos2unix
/usr/bin/unix2dos
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/bin/expr
/usr/bin/factor
/bin/false
/usr/bin/fold
/usr/bin/head
/usr/bin/hostid
/usr/bin/id
/usr/bin/install
/bin/link
/bin/ln
/usr/bin/logname
/bin/ls
/usr/bin/md5sum
/usr/bin/sha1sum
/usr/bin/sha3sum
/usr/bin/sha256sum
/usr/bin/sha512sum
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/mktemp
/bin/mv
/bin/nice
/usr/bin/nl
/usr/bin/nohup
/usr/bin/nproc
/usr/bin/od
/usr/bin/paste
/bin/printenv
/usr/bin/printf
/bin/pwd
/usr/bin/readlink
/usr/bin/realpath
/bin/rm
/bin/rmdir
/usr/bin/seq
/usr/bin/shred
/bin/sleep
/usr/bin/sort
/bin/stty
/bin/sync
/usr/bin/tail
/usr/bin/tee
/usr/bin/test
/usr/bin/[
/usr/bin/[[
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/truncate
/usr/bin/tty
/bin/uname
/usr/bin/uniq
/usr/bin/unlink
/bin/usleep
/usr/bin/uudecode
/usr/bin/uuencode
/usr/bin/wc
/usr/bin/whoami
/usr/bin/w
/usr/bin/who
/usr/bin/yes
/bin/pipe_progress
/bin/run-parts
/sbin/start-stop-daemon
/usr/bin/which
/bin/chattr
/sbin/fsck
/bin/lsattr
/usr/bin/awk
/usr/bin/cmp
/usr/bin/diff
/usr/bin/patch
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/usr/sbin/addgroup
/usr/sbin/adduser
/usr/bin/mkpasswd
/usr/sbin/deluser
/usr/sbin/delgroup
/sbin/getty
/bin/login
/usr/bin/passwd
/bin/su
/sbin/sulogin
/usr/bin/vlock
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/dc
/sbin/devmem
/sbin/hdparm
/usr/sbin/i2cget
/usr/sbin/i2cset
/usr/sbin/i2cdump
/usr/sbin/i2cdetect
/usr/bin/less
/usr/bin/lsscsi
/sbin/makedevs
/usr/bin/microcom
/bin/mt
/usr/sbin/partprobe
/sbin/runlevel
/bin/setserial
/usr/bin/strings
/usr/bin/time
/usr/sbin/ubirename
/sbin/watchdog
/sbin/insmod
/sbin/lsmod
/sbin/modprobe
/sbin/rmmod
/sbin/arp
/usr/sbin/arping
/usr/sbin/dnsd
/usr/sbin/ether-wake
/bin/dnsdomainname
/bin/hostname
/sbin/ifconfig
/sbin/ifup
/sbin/ifdown
/usr/sbin/inetd
/sbin/ip
/sbin/ipaddr
/sbin/iplink
/sbin/iproute
/sbin/iprule
/sbin/iptunnel
/sbin/ipneigh
/sbin/nameif
/bin/netstat
/usr/bin/nslookup
/bin/ping
/sbin/route
/usr/bin/telnet
/usr/bin/tftp
/usr/bin/traceroute
/sbin/vconfig
/usr/bin/wget
/usr/bin/free
/usr/bin/fuser
/bin/kill
/usr/bin/killall
/usr/sbin/killall5
/usr/bin/lsof
/bin/pidof
/bin/ps
/sbin/sysctl
/usr/bin/top
/usr/bin/uptime
/bin/watch
/usr/bin/svc
/bin/ash
/bin/sh
/sbin/klogd
/usr/bin/logger
/sbin/syslogd
/sbin/blkid
/usr/bin/chrt
/bin/dmesg
/usr/bin/eject
/usr/bin/fallocate
/usr/sbin/fbset
/usr/sbin/fdformat
/sbin/fdisk
/usr/bin/flock
/bin/fdflush
/sbin/freeramdisk
/usr/sbin/fsfreeze
/sbin/fstrim
/bin/getopt
/usr/bin/hexdump
/usr/bin/xxd
/sbin/hwclock
/usr/bin/ipcrm
/usr/bin/ipcs
/usr/bin/last
/sbin/losetup
/usr/bin/lspci
/usr/bin/lsusb
/sbin/mdev
/usr/bin/mesg
/sbin/mke2fs
/sbin/mkdosfs
/sbin/mkswap
/bin/more
/bin/mount
/bin/mountpoint
/sbin/pivot_root
/usr/sbin/rdate
/usr/sbin/readprofile
/usr/bin/renice
/bin/setarch
/bin/linux32
/bin/linux64
/bin/setpriv
/usr/bin/setsid
/sbin/swapon
/sbin/swapoff
/sbin/switch_root
/sbin/uevent
/bin/umount
/sbin/udhcpc
