prefix=/media/panpan/tools/buildroot-2018.02.8/output/host
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
modules=${exec_prefix}/lib/edje/modules
module_arch=v-1.20
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}/edje
vmaj=1
vmin=20
vmic=6
multisense=no
physics=no
eoincludedir=${datarootdir}/eolian/include
eolian_flags=-I${pc_sysrootdir}${eoincludedir}/edje-1

Name: edje
Description: Enlightened graphical design and layout engine.
Requires.private: eio >= 1.20.6 efreet >= 1.20.6 emile >= 1.20.6 embryo >= 1.20.6 ecore-imf-evas >= 1.20.6 ecore-imf >= 1.20.6 ecore-input >= 1.20.6 ecore-file >= 1.20.6 ecore-evas >= 1.20.6 ecore >= 1.20.6 evas >= 1.20.6 eet >= 1.20.6 efl >= 1.20.6 eo >= 1.20.6 eina >= 1.20.6  
Version: 1.20.6
Libs: -L${libdir} -ledje
Libs.private:  -lm
Cflags: -I${includedir}/efl-1 -I${includedir}/edje-1
