#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalbdbset.h
libical/ical.h
-
libicalss/icalset.h
-
libicalss/icalgauge.h
-
db.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalbdbsetimpl.h
config.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/config.h
libicalss/icalgauge.h
-
db.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalcalendar.c
config.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/config.h
icalcalendar.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalcalendar.h
icalset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalset.h
icalfileset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalfileset.h
icaldirset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icaldirset.h
limits.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
string.h
-
errno.h
-
direct.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalcalendar.h
libical/ical.h
-
icalset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalset.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalclassify.c
config.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/config.h
libical/ical.h
-
icalclassify.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalclassify.h
libical/icalmemory.h
-
icalerror.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalerror.h
ctype.h
-
string.h
-
stdlib.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalclassify.h
libical/ical.h
-
icalset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalset.h
icalcomponent.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalcomponent.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalcluster.c
config.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/config.h
stdlib.h
-
string.h
-
errno.h
-
sys/stat.h
-
unistd.h
-
io.h
-
share.h
-
fcntl.h
-
icalcluster.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalcluster.h
icalclusterimpl.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalclusterimpl.h
icalgauge.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalgauge.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalcluster.h
libical/ical.h
-
icalset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalset.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalclusterimpl.h
config.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/config.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalcomponent.h
libicalss/icalproperty.h
-
libicalss/icalvalue.h
-
libicalss/icalenums.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icaldirset.c
config.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/config.h
libical/ical.h
-
icaldirset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icaldirset.h
icaldirset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icaldirset.h
icalfileset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalfileset.h
icalfilesetimpl.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalfilesetimpl.h
icalcluster.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalcluster.h
icalgauge.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalgauge.h
dirent.h
-
unistd.h
-
sys/utsname.h
-
io.h
-
process.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
limits.h
-
time.h
-
stdlib.h
-
string.h
-
icaldirsetimpl.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icaldirsetimpl.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icaldirset.h
libical/ical.h
-
icalset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalset.h
icalcluster.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalcluster.h
icalgauge.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalgauge.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icaldirsetimpl.h
config.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/config.h
libicalss/icalcluster.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalfileset.c
config.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/config.h
icalfileset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalfileset.h
icalgauge.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalgauge.h
errno.h
-
sys/stat.h
-
unistd.h
-
io.h
-
share.h
-
stdlib.h
-
string.h
-
fcntl.h
-
icalfilesetimpl.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalfilesetimpl.h
icalclusterimpl.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalclusterimpl.h
basetsd.h
-
winbase.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalfileset.h
libical/ical.h
-
icalset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalset.h
icalcluster.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalcluster.h
icalgauge.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalgauge.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalfilesetimpl.h
config.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/config.h
libicalss/icalgauge.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalgauge.c
libical/ical.h
-
icalgauge.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalgauge.h
icalgaugeimpl.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalgaugeimpl.h
stdlib.h
-
icalssyacc.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalssyacc.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalgauge.h
icalcomponent.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalcomponent.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalgaugeimpl.h
libical/ical.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalmessage.c
config.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/config.h
icalmessage.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalmessage.h
libical/icalenums.h
-
ctype.h
-
string.h
-
stdlib.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalmessage.h
libical/ical.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalset.c
config.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/config.h
libical/ical.h
-
icalset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalset.h
icalfileset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalfileset.h
icalfilesetimpl.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalfilesetimpl.h
icaldirset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icaldirset.h
icaldirsetimpl.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icaldirsetimpl.h
stdlib.h
-
string.h
-
errno.h
-
icalbdbset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalbdbset.h
icalbdbsetimpl.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalbdbsetimpl.h
sys/types.h
-
dlfcn.h
-
dirent.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalset.h
limits.h
-
libical/ical.h
-
icalgauge.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalgauge.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalspanlist.c
config.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/config.h
libical/ical.h
-
icalspanlist.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalspanlist.h
stdlib.h
-
string.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalspanlist.h
libical/ical.h
-
icalset.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalset.h

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalsslexer.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
stddef.h
-
io.h
-
inttypes.h
-
icalssyacc.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalssyacc.h
icalgaugeimpl.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalgaugeimpl.h
assert.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/assert.h
string.h
-
unistd.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalssyacc.c
stdlib.h
-
string.h
-
limits.h
-
libical/ical.h
-
icalgauge.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalgauge.h
icalgaugeimpl.h
/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalgaugeimpl.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/media/panpan/tools/buildroot-2018.02.8/output/build/libical-1.0.1/src/libicalss/icalssyacc.h

config.h

src/libical/ical.h
time.h
-
time.h
-
time.h
-
time.h
-
time.h
-
time.h
-
stdarg.h
-
stdio.h
-
stdio.h
-
sys/types.h
-
stddef.h
-
assert.h
-
stdio.h
-

src/libical/icalenums.h

src/libical/icalerror.h
assert.h
-
stdio.h
-
config.h
src/libical/config.h

src/libical/icalmemory.h
sys/types.h
-
stddef.h
-

src/libicalss/icalcluster.h
libical/ical.h
-
icalset.h
src/libicalss/icalset.h

src/libicalss/icalgauge.h
icalcomponent.h
src/libicalss/icalcomponent.h

src/libicalss/icalset.h
limits.h
-
libical/ical.h
-
icalgauge.h
src/libicalss/icalgauge.h

