# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/media/panpan/tools/buildroot-2018.02.8/output/build/gst1-plugins-base-1.12.4/gst-libs
pluginsdir=/media/panpan/tools/buildroot-2018.02.8/output/build/gst1-plugins-base-1.12.4

Name: GStreamer Base Plugins Libraries, Uninstalled
Description: Streaming media framework, base plugins libraries, uninstalled
Version: 1.12.4
Requires: gstreamer-1.0
Libs: -L@allocatorslibdir@ -L@applibdir@ -L@audiolibdir@ -L@fftlibdir@ -L@pbutilslibdir@ -L@rifflibdir@ -L@rtplibdir@ -L@rtsplibdir@ -L@sdplibdir@ -L@taglibdir@ -L@videolibdir@
Cflags: -I/media/panpan/tools/buildroot-2018.02.8/output/build/gst1-plugins-base-1.12.4/gst-libs -I/media/panpan/tools/buildroot-2018.02.8/output/build/gst1-plugins-base-1.12.4/gst-libs

libraries=allocators app audio fft pbutils riff rtp rtsp sdp tag video
