# libecore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libecore.so.1'

# Names of this library.
library_names='libecore.so.1.20.6 libecore.so.1 libecore.so'

# The name of the static archive.
old_library='libecore.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/media/panpan/tools/buildroot-2018.02.8/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib /media/panpan/tools/buildroot-2018.02.8/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libgthread-2.0.la /media/panpan/tools/buildroot-2018.02.8/output/build/libglib2-2.54.2/glib/libglib-2.0.la /media/panpan/tools/buildroot-2018.02.8/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libglib-2.0.la /media/panpan/tools/buildroot-2018.02.8/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libpcre.la /media/panpan/tools/buildroot-2018.02.8/output/build/efl-1.20.6/src/lib/efl/libefl.la /media/panpan/tools/buildroot-2018.02.8/output/build/efl-1.20.6/src/lib/eo/libeo.la /media/panpan/tools/buildroot-2018.02.8/output/build/efl-1.20.6/src/lib/eina/libeina.la -lrt -ldl -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libecore.
current=21
age=20
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
