m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal-1.15/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal-1.15/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal-1.15/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:27: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:60: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:86: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:106: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:168: -1- AC_DEFUN([PKG_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${libdir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([pkgconfigdir],
    [AS_HELP_STRING([--with-pkgconfigdir], pkg_description)],,
    [with_pkgconfigdir=]pkg_default)
AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:188: -1- AC_DEFUN([PKG_NOARCH_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${datadir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config arch-independent installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([noarch-pkgconfigdir],
    [AS_HELP_STRING([--with-noarch-pkgconfigdir], pkg_description)],,
    [with_noarch_pkgconfigdir=]pkg_default)
AC_SUBST([noarch_pkgconfigdir], [$with_noarch_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:205: -1- AC_DEFUN([PKG_CHECK_VAR], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1], [value of $3 for $2, overriding pkg-config])dnl

_PKG_CONFIG([$1], [variable="][$3]["], [$2])
AS_VAR_COPY([$1], [pkg_cv_][$1])

AS_VAR_IF([$1], [""], [$5], [$4])dnl
])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:224: -1- AC_DEFUN([PKG_WITH_MODULES], [
m4_pushdef([with_arg], m4_tolower([$1]))

m4_pushdef([description],
           [m4_default([$5], [build with ]with_arg[ support])])

m4_pushdef([def_arg], [m4_default([$6], [auto])])
m4_pushdef([def_action_if_found], [AS_TR_SH([with_]with_arg)=yes])
m4_pushdef([def_action_if_not_found], [AS_TR_SH([with_]with_arg)=no])

m4_case(def_arg,
            [yes],[m4_pushdef([with_without], [--without-]with_arg)],
            [m4_pushdef([with_without],[--with-]with_arg)])

AC_ARG_WITH(with_arg,
     AS_HELP_STRING(with_without, description[ @<:@default=]def_arg[@:>@]),,
    [AS_TR_SH([with_]with_arg)=def_arg])

AS_CASE([$AS_TR_SH([with_]with_arg)],
            [yes],[PKG_CHECK_MODULES([$1],[$2],$3,$4)],
            [auto],[PKG_CHECK_MODULES([$1],[$2],
                                        [m4_n([def_action_if_found]) $3],
                                        [m4_n([def_action_if_not_found]) $4])])

m4_popdef([with_arg])
m4_popdef([description])
m4_popdef([def_arg])

])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:264: -1- AC_DEFUN([PKG_HAVE_WITH_MODULES], [
PKG_WITH_MODULES([$1],[$2],,,[$3],[$4])

AM_CONDITIONAL([HAVE_][$1],
               [test "$AS_TR_SH([with_]m4_tolower([$1]))" = "yes"])
])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:281: -1- AC_DEFUN([PKG_HAVE_DEFINE_WITH_MODULES], [
PKG_HAVE_WITH_MODULES([$1],[$2],[$3],[$4])

AS_IF([test "$AS_TR_SH([with_]m4_tolower([$1]))" = "yes"],
        [AC_DEFINE([HAVE_][$1], 1, [Enable ]m4_tolower([$1])[ support])])
])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^BASECPPFLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^GITVERSION$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^GITTAG$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^GITBRANCH$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^HAS_GIT$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^PYTHON_FOR_REGEN$])
m4trace:configure.ac:60: -1- m4_pattern_allow([^PYTHON_FOR_REGEN$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^PYTHON_FOR_BUILD$])
m4trace:configure.ac:115: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:119: -1- m4_pattern_allow([^SOVERSION$])
m4trace:configure.ac:124: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:129: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.ac:134: -1- m4_pattern_allow([^__BSD_VISIBLE$])
m4trace:configure.ac:138: -1- m4_pattern_allow([^_BSD_TYPES$])
m4trace:configure.ac:143: -1- m4_pattern_allow([^_DARWIN_C_SOURCE$])
m4trace:configure.ac:149: -1- m4_pattern_allow([^CONFIG_ARGS$])
m4trace:configure.ac:195: -1- m4_pattern_allow([^UNIVERSALSDK$])
m4trace:configure.ac:197: -1- m4_pattern_allow([^ARCH_RUN_32BIT$])
m4trace:configure.ac:214: -1- m4_pattern_allow([^LIPO_32BIT_FLAGS$])
m4trace:configure.ac:345: -1- m4_pattern_allow([^PYTHONFRAMEWORK$])
m4trace:configure.ac:346: -1- m4_pattern_allow([^PYTHONFRAMEWORKIDENTIFIER$])
m4trace:configure.ac:347: -1- m4_pattern_allow([^PYTHONFRAMEWORKDIR$])
m4trace:configure.ac:348: -1- m4_pattern_allow([^PYTHONFRAMEWORKPREFIX$])
m4trace:configure.ac:349: -1- m4_pattern_allow([^PYTHONFRAMEWORKINSTALLDIR$])
m4trace:configure.ac:350: -1- m4_pattern_allow([^FRAMEWORKINSTALLFIRST$])
m4trace:configure.ac:351: -1- m4_pattern_allow([^FRAMEWORKINSTALLLAST$])
m4trace:configure.ac:352: -1- m4_pattern_allow([^FRAMEWORKALTINSTALLFIRST$])
m4trace:configure.ac:353: -1- m4_pattern_allow([^FRAMEWORKALTINSTALLLAST$])
m4trace:configure.ac:354: -1- m4_pattern_allow([^FRAMEWORKPYTHONW$])
m4trace:configure.ac:355: -1- m4_pattern_allow([^FRAMEWORKUNIXTOOLSPREFIX$])
m4trace:configure.ac:356: -1- m4_pattern_allow([^FRAMEWORKINSTALLAPPSPREFIX$])
m4trace:configure.ac:363: -1- m4_pattern_allow([^MACHDEP$])
m4trace:configure.ac:412: -1- m4_pattern_allow([^_PYTHON_HOST_PLATFORM$])
m4trace:configure.ac:456: -1- m4_pattern_allow([^_BSD_SOURCE$])
m4trace:configure.ac:462: -1- m4_pattern_allow([^_BSD_SOURCE$])
m4trace:configure.ac:521: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:528: -1- m4_pattern_allow([^_XOPEN_SOURCE_EXTENDED$])
m4trace:configure.ac:531: -1- m4_pattern_allow([^_POSIX_C_SOURCE$])
m4trace:configure.ac:544: -1- m4_pattern_allow([^_INCLUDE__STDC_A1_SOURCE$])
m4trace:configure.ac:556: -1- m4_pattern_allow([^SGI_ABI$])
m4trace:configure.ac:568: -1- m4_pattern_allow([^CONFIGURE_MACOSX_DEPLOYMENT_TARGET$])
m4trace:configure.ac:569: -1- m4_pattern_allow([^EXPORT_MACOSX_DEPLOYMENT_TARGET$])
m4trace:configure.ac:688: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:688: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:688: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:688: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:688: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:688: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:688: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:688: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:688: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:688: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:688: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:688: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:689: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:689: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:689: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:690: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:691: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:693: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:694: -1- m4_pattern_allow([^MAINCC$])
m4trace:configure.ac:722: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:723: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:724: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:725: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:734: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:734: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:751: -1- m4_pattern_allow([^MULTIARCH$])
m4trace:configure.ac:885: -1- m4_pattern_allow([^PLATFORM_TRIPLET$])
m4trace:configure.ac:889: -1- m4_pattern_allow([^MULTIARCH_CPPFLAGS$])
m4trace:configure.ac:900: -1- m4_pattern_allow([^NO_AS_NEEDED$])
m4trace:configure.ac:904: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:904: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:904: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:904: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:904: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:904: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:904: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:904: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:904: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:904: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:921: -1- m4_pattern_allow([^ANDROID_API_LEVEL$])
m4trace:configure.ac:956: -1- m4_pattern_allow([^BUILDEXEEXT$])
m4trace:configure.ac:986: -1- m4_pattern_allow([^LIBRARY$])
m4trace:configure.ac:1010: -1- m4_pattern_allow([^LDLIBRARY$])
m4trace:configure.ac:1011: -1- m4_pattern_allow([^DLLLIBRARY$])
m4trace:configure.ac:1012: -1- m4_pattern_allow([^BLDLIBRARY$])
m4trace:configure.ac:1013: -1- m4_pattern_allow([^PY3LIBRARY$])
m4trace:configure.ac:1014: -1- m4_pattern_allow([^LDLIBRARYDIR$])
m4trace:configure.ac:1015: -1- m4_pattern_allow([^INSTSONAME$])
m4trace:configure.ac:1016: -1- m4_pattern_allow([^RUNSHARED$])
m4trace:configure.ac:1017: -1- m4_pattern_allow([^LDVERSION$])
m4trace:configure.ac:1032: -1- m4_pattern_allow([^LINKCC$])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^GNULD$])
m4trace:configure.ac:1074: -1- m4_pattern_allow([^USE_INLINE$])
m4trace:configure.ac:1075: -1- m4_pattern_allow([^USE_INLINE$])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^PYC_BUILD$])
m4trace:configure.ac:1140: -1- m4_pattern_allow([^Py_ENABLE_SHARED$])
m4trace:configure.ac:1205: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:1206: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:1207: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:1207: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:1210: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.ac:1216: -1- m4_pattern_allow([^READELF$])
m4trace:configure.ac:1216: -1- m4_pattern_allow([^ac_ct_READELF$])
m4trace:configure.ac:1224: -1- m4_pattern_allow([^READELF$])
m4trace:configure.ac:1235: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:1235: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:1235: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:1236: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:1239: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:1248: -1- m4_pattern_allow([^ABIFLAGS$])
m4trace:configure.ac:1253: -1- m4_pattern_allow([^Py_DEBUG$])
m4trace:configure.ac:1272: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:1272: the top level])
m4trace:configure.ac:1289: -1- m4_pattern_allow([^DEF_MAKE_ALL_RULE$])
m4trace:configure.ac:1290: -1- m4_pattern_allow([^DEF_MAKE_RULE$])
m4trace:configure.ac:1319: -1- m4_pattern_allow([^LTOFLAGS$])
m4trace:configure.ac:1359: -1- m4_pattern_allow([^PGO_PROF_GEN_FLAG$])
m4trace:configure.ac:1360: -1- m4_pattern_allow([^PGO_PROF_USE_FLAG$])
m4trace:configure.ac:1361: -1- m4_pattern_allow([^LLVM_PROF_MERGER$])
m4trace:configure.ac:1362: -1- m4_pattern_allow([^LLVM_PROF_FILE$])
m4trace:configure.ac:1363: -1- m4_pattern_allow([^LLVM_PROF_ERR$])
m4trace:configure.ac:1382: -1- m4_pattern_allow([^LLVM_PROFDATA$])
m4trace:configure.ac:1383: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:1383: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:1383: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:1383: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:1383: -1- m4_pattern_allow([^LLVM_PROFDATA$])
m4trace:configure.ac:1384: -1- m4_pattern_allow([^LLVM_PROF_FOUND$])
m4trace:configure.ac:1467: -1- m4_pattern_allow([^OPT$])
m4trace:configure.ac:1468: -1- m4_pattern_allow([^CFLAGS_ALIASING$])
m4trace:configure.ac:1536: -1- m4_pattern_allow([^BASECFLAGS$])
m4trace:configure.ac:1537: -1- m4_pattern_allow([^CFLAGS_NODIST$])
m4trace:configure.ac:1541: -1- m4_pattern_allow([^UNIVERSAL_ARCH_FLAGS$])
m4trace:configure.ac:2063: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:2079: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.ac:2079: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.ac:2085: -1- m4_pattern_allow([^HAVE_BLUETOOTH_BLUETOOTH_H$])
m4trace:configure.ac:2089: -1- m4_pattern_allow([^HAVE_NET_IF_H$])
m4trace:configure.ac:2105: -1- m4_pattern_allow([^HAVE_LINUX_NETLINK_H$])
m4trace:configure.ac:2124: -1- m4_pattern_allow([^clock_t$])
m4trace:configure.ac:2143: -1- m4_pattern_allow([^HAVE_MAKEDEV$])
m4trace:configure.ac:2159: -1- m4_pattern_allow([^HAVE_HTOLE64$])
m4trace:configure.ac:2191: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:2195: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:2197: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:2209: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:2210: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:2211: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:2212: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:2213: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:2214: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:2214: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:2217: -2- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.ac:2219: -2- m4_pattern_allow([^HAVE_GCC_UINT128_T$])
m4trace:configure.ac:2223: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:2224: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:2225: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:2226: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:2227: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:2228: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:2229: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:2230: -1- m4_pattern_allow([^SIZEOF_FPOS_T$])
m4trace:configure.ac:2231: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:2232: -1- m4_pattern_allow([^SIZEOF_PID_T$])
m4trace:configure.ac:2233: -1- m4_pattern_allow([^SIZEOF_UINTPTR_T$])
m4trace:configure.ac:2237: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:2243: -1- m4_pattern_allow([^SIZEOF_LONG_DOUBLE$])
m4trace:configure.ac:2246: -1- m4_pattern_allow([^SIZEOF__BOOL$])
m4trace:configure.ac:2248: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:2257: -1- m4_pattern_allow([^HAVE_LARGEFILE_SUPPORT$])
m4trace:configure.ac:2267: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.ac:2293: -1- m4_pattern_allow([^SIZEOF_PTHREAD_T$])
m4trace:configure.ac:2301: -1- m4_pattern_allow([^OTHER_LIBTOOL_OPT$])
m4trace:configure.ac:2312: -1- m4_pattern_allow([^LIBTOOL_CRUFT$])
m4trace:configure.ac:2380: -1- m4_pattern_allow([^WITH_NEXT_FRAMEWORK$])
m4trace:configure.ac:2395: -1- m4_pattern_allow([^WITH_DYLD$])
m4trace:configure.ac:2407: -1- m4_pattern_allow([^SHLIB_SUFFIX$])
m4trace:configure.ac:2408: -1- m4_pattern_allow([^LDSHARED$])
m4trace:configure.ac:2409: -1- m4_pattern_allow([^LDCXXSHARED$])
m4trace:configure.ac:2410: -1- m4_pattern_allow([^BLDSHARED$])
m4trace:configure.ac:2411: -1- m4_pattern_allow([^CCSHARED$])
m4trace:configure.ac:2412: -1- m4_pattern_allow([^LINKFORSHARED$])
m4trace:configure.ac:2668: -1- m4_pattern_allow([^CFLAGSFORSHARED$])
m4trace:configure.ac:2691: -1- m4_pattern_allow([^SHLIBS$])
m4trace:configure.ac:2701: -1- m4_pattern_allow([^HAVE_LIBSENDFILE$])
m4trace:configure.ac:2702: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:2703: -1- m4_pattern_allow([^HAVE_LIBDLD$])
m4trace:configure.ac:2713: -1- m4_pattern_allow([^WITH_LIBINTL$])
m4trace:configure.ac:2721: -1- m4_pattern_allow([^AIX_GENUINE_CPLUSPLUS$])
m4trace:configure.ac:2757: -1- m4_pattern_allow([^HAVE_ALIGNED_REQUIRED$])
m4trace:configure.ac:2768: -1- m4_pattern_allow([^Py_HASH_ALGORITHM$])
m4trace:configure.ac:2768: -1- m4_pattern_allow([^Py_HASH_ALGORITHM$])
m4trace:configure.ac:2811: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.ac:2811: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:2811: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:2811: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:2811: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:2811: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:2811: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:2811: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:2813: -1- m4_pattern_allow([^DISABLED_EXTENSIONS$])
m4trace:configure.ac:2830: -1- m4_pattern_allow([^EXPAT$])
m4trace:configure.ac:2860: -1- m4_pattern_allow([^LIBFFI_INCLUDEDIR$])
m4trace:configure.ac:2878: -1- m4_pattern_allow([^MPDEC$])
m4trace:configure.ac:2896: -1- m4_pattern_allow([^TCLTK_INCLUDES$])
m4trace:configure.ac:2897: -1- m4_pattern_allow([^TCLTK_LIBS$])
m4trace:configure.ac:2942: -1- m4_pattern_allow([^USE_THREAD_MODULE$])
m4trace:configure.ac:2945: -1- m4_pattern_allow([^LDLAST$])
m4trace:configure.ac:2970: -1- m4_pattern_allow([^THREADOBJ$])
m4trace:configure.ac:2976: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2978: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.ac:2987: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2996: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3005: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3029: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.ac:3036: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3036: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3036: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3036: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3036: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3036: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3069: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3075: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3084: -1- m4_pattern_allow([^_POSIX_THREADS$])
m4trace:configure.ac:3091: -1- m4_pattern_allow([^HAVE_PTHREAD_DESTRUCTOR$])
m4trace:configure.ac:3094: -1- m4_pattern_allow([^HAVE_BROKEN_POSIX_SEMAPHORES$])
m4trace:configure.ac:3097: -1- m4_pattern_allow([^HAVE_BROKEN_POSIX_SEMAPHORES$])
m4trace:configure.ac:3124: -1- m4_pattern_allow([^PTHREAD_SYSTEM_SCHED_SUPPORTED$])
m4trace:configure.ac:3126: -1- m4_pattern_allow([^HAVE_PTHREAD_SIGMASK$])
m4trace:configure.ac:3126: -1- m4_pattern_allow([^HAVE_BROKEN_PTHREAD_SIGMASK$])
m4trace:configure.ac:3133: -1- m4_pattern_allow([^HAVE_PTHREAD_ATFORK$])
m4trace:configure.ac:3136: -1- m4_pattern_allow([^SQLITE3$])
m4trace:configure.ac:3193: -1- m4_pattern_allow([^TK$])
m4trace:configure.ac:3202: -1- m4_pattern_allow([^CURSES$])
m4trace:configure.ac:3211: -1- m4_pattern_allow([^PYDOC$])
m4trace:configure.ac:3217: -1- m4_pattern_allow([^TEST_MODULES$])
m4trace:configure.ac:3223: -1- m4_pattern_allow([^LIB2TO3$])
m4trace:configure.ac:3229: -1- m4_pattern_allow([^IDLE$])
m4trace:configure.ac:3238: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.ac:3238: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.ac:3399: -1- m4_pattern_allow([^HAVE_LINUX_CAN_RAW_FD_FRAMES$])
m4trace:configure.ac:3418: -1- m4_pattern_allow([^WITH_DOC_STRINGS$])
m4trace:configure.ac:3434: -1- m4_pattern_allow([^WITH_PYMALLOC$])
m4trace:configure.ac:3447: -1- m4_pattern_allow([^WITH_VALGRIND$])
m4trace:configure.ac:3457: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:3457: the top level])
m4trace:configure.ac:3461: -1- m4_pattern_allow([^DTRACE$])
m4trace:configure.ac:3462: -1- m4_pattern_allow([^DFLAGS$])
m4trace:configure.ac:3463: -1- m4_pattern_allow([^DTRACE_HEADERS$])
m4trace:configure.ac:3464: -1- m4_pattern_allow([^DTRACE_OBJS$])
m4trace:configure.ac:3472: -1- m4_pattern_allow([^DTRACE$])
m4trace:configure.ac:3476: -1- m4_pattern_allow([^WITH_DTRACE$])
m4trace:configure.ac:3496: -1- m4_pattern_allow([^DLINCLDIR$])
m4trace:configure.ac:3501: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.ac:3505: -1- m4_pattern_allow([^DYNLOADFILE$])
m4trace:configure.ac:3532: -1- m4_pattern_allow([^HAVE_DYNAMIC_LOADING$])
m4trace:configure.ac:3538: -1- m4_pattern_allow([^MACHDEP_OBJS$])
m4trace:configure.ac:3576: -2- m4_pattern_allow([^HAVE_DIRFD$])
m4trace:configure.ac:3584: -1- m4_pattern_allow([^HAVE_CHROOT$])
m4trace:configure.ac:3590: -1- m4_pattern_allow([^HAVE_LINK$])
m4trace:configure.ac:3596: -1- m4_pattern_allow([^HAVE_SYMLINK$])
m4trace:configure.ac:3602: -1- m4_pattern_allow([^HAVE_FCHDIR$])
m4trace:configure.ac:3608: -1- m4_pattern_allow([^HAVE_FSYNC$])
m4trace:configure.ac:3614: -1- m4_pattern_allow([^HAVE_FDATASYNC$])
m4trace:configure.ac:3620: -1- m4_pattern_allow([^HAVE_EPOLL$])
m4trace:configure.ac:3626: -1- m4_pattern_allow([^HAVE_EPOLL_CREATE1$])
m4trace:configure.ac:3632: -1- m4_pattern_allow([^HAVE_KQUEUE$])
m4trace:configure.ac:3641: -1- m4_pattern_allow([^HAVE_PRLIMIT$])
m4trace:configure.ac:3657: -1- m4_pattern_allow([^HAVE_CTERMID_R$])
m4trace:configure.ac:3677: -2- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.ac:3677: -2- m4_pattern_allow([^FLOCK_NEEDS_LIBBSD$])
m4trace:configure.ac:3676: -1- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.ac:3685: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:3694: -1- m4_pattern_allow([^HAVE_BROKEN_UNSETENV$])
m4trace:configure.ac:3703: -1- m4_pattern_allow([^TRUE$])
m4trace:configure.ac:3708: -2- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.ac:3732: -1- m4_pattern_allow([^HAVE_CHFLAGS$])
m4trace:configure.ac:3751: -1- m4_pattern_allow([^HAVE_LCHFLAGS$])
m4trace:configure.ac:3774: -2- m4_pattern_allow([^HAVE_ZLIB_COPY$])
m4trace:configure.ac:3784: -1- m4_pattern_allow([^HAVE_HSTRERROR$])
m4trace:configure.ac:3793: -1- m4_pattern_allow([^HAVE_INET_ATON$])
m4trace:configure.ac:3805: -1- m4_pattern_allow([^HAVE_INET_PTON$])
m4trace:configure.ac:3818: -1- m4_pattern_allow([^HAVE_SETGROUPS$])
m4trace:configure.ac:3834: -3- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3832: -2- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3831: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3840: -3- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3838: -2- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3837: -1- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3845: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.ac:3850: -1- m4_pattern_allow([^HAVE_DUP2$])
m4trace:configure.ac:3850: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3850: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:3850: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3852: -2- m4_pattern_allow([^GETPGRP_HAVE_ARG$])
m4trace:configure.ac:3851: -1- m4_pattern_allow([^HAVE_GETPGRP$])
m4trace:configure.ac:3857: -2- m4_pattern_allow([^SETPGRP_HAVE_ARG$])
m4trace:configure.ac:3856: -1- m4_pattern_allow([^HAVE_SETPGRP$])
m4trace:configure.ac:3862: -2- m4_pattern_allow([^GETTIMEOFDAY_NO_TZ$])
m4trace:configure.ac:3861: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:3871: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:3871: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:3871: -1- m4_pattern_allow([^TIMEMODULE_LIB$])
m4trace:configure.ac:3880: -1- m4_pattern_allow([^HAVE_CLOCK_GETRES$])
m4trace:configure.ac:3880: -1- m4_pattern_allow([^HAVE_CLOCK_GETRES$])
m4trace:configure.ac:3886: -1- m4_pattern_allow([^HAVE_CLOCK_SETTIME$])
m4trace:configure.ac:3886: -1- m4_pattern_allow([^HAVE_CLOCK_SETTIME$])
m4trace:configure.ac:3893: -1- m4_pattern_allow([^HAVE_DEVICE_MACROS$])
m4trace:configure.ac:3914: -1- m4_pattern_allow([^HAVE_IF_NAMEINDEX$])
m4trace:configure.ac:3939: -1- m4_pattern_allow([^HAVE_LOCKF$])
m4trace:configure.ac:4072: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:4075: -1- m4_pattern_allow([^HAVE_GETNAMEINFO$])
m4trace:configure.ac:4078: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:4079: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:4080: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:4080: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:4080: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:4080: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:4081: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.ac:4082: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:4083: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_FLAGS$])
m4trace:configure.ac:4084: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_GEN$])
m4trace:configure.ac:4085: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BIRTHTIME$])
m4trace:configure.ac:4086: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLOCKS$])
m4trace:configure.ac:4087: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_GECOS$])
m4trace:configure.ac:4087: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_PASSWD$])
m4trace:configure.ac:4100: -1- m4_pattern_allow([^HAVE_ALTZONE$])
m4trace:configure.ac:4105: -1- m4_pattern_allow([^SYS_SELECT_WITH_SYS_TIME$])
m4trace:configure.ac:4124: -1- m4_pattern_allow([^HAVE_ADDRINFO$])
m4trace:configure.ac:4136: -1- m4_pattern_allow([^HAVE_SOCKADDR_STORAGE$])
m4trace:configure.ac:4149: -1- m4_pattern_allow([^HAVE_SOCKADDR_ALG$])
m4trace:configure.ac:4154: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:4155: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:4159: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:4167: -1- m4_pattern_allow([^signed$])
m4trace:configure.ac:4175: -1- m4_pattern_allow([^HAVE_PROTOTYPES$])
m4trace:configure.ac:4185: -1- m4_pattern_allow([^HAVE_STDARG_PROTOTYPES$])
m4trace:configure.ac:4205: -1- m4_pattern_allow([^HAVE_SOCKETPAIR$])
m4trace:configure.ac:4216: -1- m4_pattern_allow([^HAVE_SOCKADDR_SA_LEN$])
m4trace:configure.ac:4228: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:4228: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:4228: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARG$])
m4trace:configure.ac:4228: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:4228: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARG$])
m4trace:configure.ac:4228: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:4228: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARG$])
m4trace:configure.ac:4228: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:4293: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARG$])
m4trace:configure.ac:4294: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARG$])
m4trace:configure.ac:4295: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARG$])
m4trace:configure.ac:4296: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:4297: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:4303: -1- m4_pattern_allow([^HAVE_LIBIEEE$])
m4trace:configure.ac:4310: -1- m4_pattern_allow([^WANT_SIGFPE_HANDLER$])
m4trace:configure.ac:4323: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.ac:4343: -1- m4_pattern_allow([^LIBC$])
m4trace:configure.ac:4369: -1- m4_pattern_allow([^HAVE_GCC_ASM_FOR_X64$])
m4trace:configure.ac:4395: -1- m4_pattern_allow([^DOUBLE_IS_LITTLE_ENDIAN_IEEE754$])
m4trace:configure.ac:4418: -1- m4_pattern_allow([^DOUBLE_IS_BIG_ENDIAN_IEEE754$])
m4trace:configure.ac:4445: -1- m4_pattern_allow([^DOUBLE_IS_ARM_MIXED_ENDIAN_IEEE754$])
m4trace:configure.ac:4469: -1- m4_pattern_allow([^HAVE_GCC_ASM_FOR_X87$])
m4trace:configure.ac:4482: -1- m4_pattern_allow([^HAVE_GCC_ASM_FOR_MC68881$])
m4trace:configure.ac:4522: -1- m4_pattern_allow([^X87_DOUBLE_ROUNDING$])
m4trace:configure.ac:4535: -1- m4_pattern_allow([^HAVE_DECL_ISINF$])
m4trace:configure.ac:4535: -1- m4_pattern_allow([^HAVE_DECL_ISNAN$])
m4trace:configure.ac:4535: -1- m4_pattern_allow([^HAVE_DECL_ISFINITE$])
m4trace:configure.ac:4559: -1- m4_pattern_allow([^TANH_PRESERVES_ZERO_SIGN$])
m4trace:configure.ac:4588: -1- m4_pattern_allow([^LOG1P_DROPS_ZERO_SIGN$])
m4trace:configure.ac:4626: -1- m4_pattern_allow([^POSIX_SEMAPHORES_NOT_ENABLED$])
m4trace:configure.ac:4662: -1- m4_pattern_allow([^HAVE_BROKEN_SEM_GETVALUE$])
m4trace:configure.ac:4666: -1- m4_pattern_allow([^HAVE_DECL_RTLD_LAZY$])
m4trace:configure.ac:4666: -1- m4_pattern_allow([^HAVE_DECL_RTLD_NOW$])
m4trace:configure.ac:4666: -1- m4_pattern_allow([^HAVE_DECL_RTLD_GLOBAL$])
m4trace:configure.ac:4666: -1- m4_pattern_allow([^HAVE_DECL_RTLD_LOCAL$])
m4trace:configure.ac:4666: -1- m4_pattern_allow([^HAVE_DECL_RTLD_NODELETE$])
m4trace:configure.ac:4666: -1- m4_pattern_allow([^HAVE_DECL_RTLD_NOLOAD$])
m4trace:configure.ac:4666: -1- m4_pattern_allow([^HAVE_DECL_RTLD_DEEPBIND$])
m4trace:configure.ac:4670: -1- m4_pattern_allow([^PYLONG_BITS_IN_DIGIT$])
m4trace:configure.ac:4688: -1- m4_pattern_allow([^HAVE_WCHAR_H$])
m4trace:configure.ac:4699: -1- m4_pattern_allow([^SIZEOF_WCHAR_T$])
m4trace:configure.ac:4704: -1- m4_pattern_allow([^HAVE_UCS4_TCL$])
m4trace:configure.ac:4739: -1- m4_pattern_allow([^HAVE_USABLE_WCHAR_T$])
m4trace:configure.ac:4749: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:4749: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:4765: -1- m4_pattern_allow([^SOABI$])
m4trace:configure.ac:4772: -1- m4_pattern_allow([^EXT_SUFFIX$])
m4trace:configure.ac:4785: -1- m4_pattern_allow([^PY_ENABLE_SHARED$])
m4trace:configure.ac:4791: -1- m4_pattern_allow([^LIBPL$])
m4trace:configure.ac:4809: -1- m4_pattern_allow([^SIGNED_RIGHT_SHIFT_ZERO_FILLS$])
m4trace:configure.ac:4826: -1- m4_pattern_allow([^HAVE_GETC_UNLOCKED$])
m4trace:configure.ac:4859: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:4865: -2- m4_pattern_allow([^HAVE_RL_CALLBACK$])
m4trace:configure.ac:4877: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_APPEND_CHARACTER$])
m4trace:configure.ac:4881: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_SUPPRESS_APPEND$])
m4trace:configure.ac:4887: -2- m4_pattern_allow([^HAVE_RL_PRE_INPUT_HOOK$])
m4trace:configure.ac:4892: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_DISPLAY_MATCHES_HOOK$])
m4trace:configure.ac:4897: -2- m4_pattern_allow([^HAVE_RL_RESIZE_TERMINAL$])
m4trace:configure.ac:4902: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_MATCHES$])
m4trace:configure.ac:4914: -2- m4_pattern_allow([^HAVE_RL_CATCH_SIGNAL$])
m4trace:configure.ac:4919: -2- m4_pattern_allow([^HAVE_RL_APPEND_HISTORY$])
m4trace:configure.ac:4942: -1- m4_pattern_allow([^HAVE_BROKEN_NICE$])
m4trace:configure.ac:4973: -1- m4_pattern_allow([^HAVE_BROKEN_POLL$])
m4trace:configure.ac:4980: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:4980: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:4980: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:4980: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:5055: -1- m4_pattern_allow([^HAVE_WORKING_TZSET$])
m4trace:configure.ac:5071: -1- m4_pattern_allow([^HAVE_STAT_TV_NSEC$])
m4trace:configure.ac:5087: -1- m4_pattern_allow([^HAVE_STAT_TV_NSEC2$])
m4trace:configure.ac:5100: -1- m4_pattern_allow([^HAVE_TERM_H$])
m4trace:configure.ac:5119: -1- m4_pattern_allow([^MVWDELCH_IS_EXPRESSION$])
m4trace:configure.ac:5136: -1- m4_pattern_allow([^WINDOW_HAS_FLAGS$])
m4trace:configure.ac:5141: -1- m4_pattern_allow([^HAVE_CURSES_IS_TERM_RESIZED$])
m4trace:configure.ac:5148: -1- m4_pattern_allow([^HAVE_CURSES_RESIZE_TERM$])
m4trace:configure.ac:5155: -1- m4_pattern_allow([^HAVE_CURSES_RESIZETERM$])
m4trace:configure.ac:5179: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:5179: the top level])
m4trace:configure.ac:5181: -1- m4_pattern_allow([^HAVE_DEV_PTMX$])
m4trace:configure.ac:5184: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:5184: the top level])
m4trace:configure.ac:5186: -1- m4_pattern_allow([^HAVE_DEV_PTC$])
m4trace:configure.ac:5237: -1- m4_pattern_allow([^PY_FORMAT_SIZE_T$])
m4trace:configure.ac:5242: -2- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:5270: -1- m4_pattern_allow([^HAVE_BROKEN_MBSTOWCS$])
m4trace:configure.ac:5277: -1- m4_pattern_allow([^USE_COMPUTED_GOTOS$])
m4trace:configure.ac:5277: -1- m4_pattern_allow([^USE_COMPUTED_GOTOS$])
m4trace:configure.ac:5319: -1- m4_pattern_allow([^HAVE_COMPUTED_GOTOS$])
m4trace:configure.ac:5325: -1- m4_pattern_allow([^HAVE_BROKEN_PIPE_BUF$])
m4trace:configure.ac:5329: -1- m4_pattern_allow([^THREADHEADERS$])
m4trace:configure.ac:5336: -1- m4_pattern_allow([^SRCDIRS$])
m4trace:configure.ac:5385: -1- m4_pattern_allow([^HAVE_GLIBC_MEMMOVE_BUG$])
m4trace:configure.ac:5422: -1- m4_pattern_allow([^HAVE_IPA_PURE_CONST_BUG$])
m4trace:configure.ac:5447: -1- m4_pattern_allow([^HAVE_STD_ATOMIC$])
m4trace:configure.ac:5467: -1- m4_pattern_allow([^HAVE_BUILTIN_ATOMIC$])
m4trace:configure.ac:5483: -1- m4_pattern_allow([^ENSUREPIP$])
m4trace:configure.ac:5501: -1- m4_pattern_allow([^HAVE_DIRENT_D_TYPE$])
m4trace:configure.ac:5527: -1- m4_pattern_allow([^HAVE_GETRANDOM_SYSCALL$])
m4trace:configure.ac:5552: -1- m4_pattern_allow([^HAVE_GETRANDOM$])
m4trace:configure.ac:5559: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:5559: -1- m4_pattern_allow([^LTLIBOBJS$])
