<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
 ProjectType="Visual C++"
 Version="8.00"
 Name="jsonglibinstallprops"
 InheritedPropertySheets=".\json-glib-build-defines.vsprops"
 >
 <UserMacro
  Name="JsonGlibDoInstall"
  Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.lib $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\$(JsonGlibDllPrefix)json-glib$(JsonGlibDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\$(JsonGlibDllPrefix)json-glib$(JsonGlibDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\json-glib-*.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\json-glib-*.pdb $(CopyDir)\bin&#x0D;&#x0A;
mkdir $(CopyDir)\include\json-glib-$(ApiVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-builder.h $(CopyDir)\include\json-glib-1.0\json-glib\json-builder.h&#x0D;&#x0A;
copy ..\..\..\json-glib\json-generator.h $(CopyDir)\include\json-glib-1.0\json-glib\json-generator.h&#x0D;&#x0A;
copy ..\..\..\json-glib\json-gobject.h $(CopyDir)\include\json-glib-1.0\json-glib\json-gobject.h&#x0D;&#x0A;
copy ..\..\..\json-glib\json-gvariant.h $(CopyDir)\include\json-glib-1.0\json-glib\json-gvariant.h&#x0D;&#x0A;
copy ..\..\..\json-glib\json-parser.h $(CopyDir)\include\json-glib-1.0\json-glib\json-parser.h&#x0D;&#x0A;
copy ..\..\..\json-glib\json-path.h $(CopyDir)\include\json-glib-1.0\json-glib\json-path.h&#x0D;&#x0A;
copy ..\..\..\json-glib\json-reader.h $(CopyDir)\include\json-glib-1.0\json-glib\json-reader.h&#x0D;&#x0A;
copy ..\..\..\json-glib\json-types.h $(CopyDir)\include\json-glib-1.0\json-glib\json-types.h&#x0D;&#x0A;
copy ..\..\..\json-glib\json-utils.h $(CopyDir)\include\json-glib-1.0\json-glib\json-utils.h&#x0D;&#x0A;
copy ..\..\..\json-glib\json-version-macros.h $(CopyDir)\include\json-glib-1.0\json-glib\json-version-macros.h&#x0D;&#x0A;
copy ..\..\..\json-glib\json-enum-types.h $(CopyDir)\include\json-glib-1.0\json-glib\json-enum-types.h&#x0D;&#x0A;
copy ..\..\..\json-glib\json-version.h $(CopyDir)\include\json-glib-1.0\json-glib\json-version.h&#x0D;&#x0A;
copy ..\..\..\json-glib\json-glib.h $(CopyDir)\include\json-glib-1.0\json-glib\json-glib.h&#x0D;&#x0A;
if exist ..\json-glib.pc copy ..\json-glib.pc $(CopyDir)\lib\pkgconfig&#x0D;&#x0A;
"
 />
 <UserMacro
  Name="GenJSONGLibPC"
  Value="if exist $(PythonPath)\python.exe ((if not exist $(CopyDir)\lib\pkgconfig mkdir $(CopyDir)\lib\pkgconfig) &amp; ($(PythonPath)\python.exe ..\jsonglibpc.py --prefix=$(CopyDir) --version=$(JsonGlibMajorVersion).$(JsonGlibMinorVersion).$(JsonGlibMicroVersion)))"
 />
</VisualStudioPropertySheet>
