m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal-1.15/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal-1.15/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal-1.15/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:27: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:60: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:86: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:106: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:168: -1- AC_DEFUN([PKG_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${libdir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([pkgconfigdir],
    [AS_HELP_STRING([--with-pkgconfigdir], pkg_description)],,
    [with_pkgconfigdir=]pkg_default)
AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:188: -1- AC_DEFUN([PKG_NOARCH_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${datadir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config arch-independent installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([noarch-pkgconfigdir],
    [AS_HELP_STRING([--with-noarch-pkgconfigdir], pkg_description)],,
    [with_noarch_pkgconfigdir=]pkg_default)
AC_SUBST([noarch_pkgconfigdir], [$with_noarch_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:205: -1- AC_DEFUN([PKG_CHECK_VAR], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1], [value of $3 for $2, overriding pkg-config])dnl

_PKG_CONFIG([$1], [variable="][$3]["], [$2])
AS_VAR_COPY([$1], [pkg_cv_][$1])

AS_VAR_IF([$1], [""], [$5], [$4])dnl
])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:224: -1- AC_DEFUN([PKG_WITH_MODULES], [
m4_pushdef([with_arg], m4_tolower([$1]))

m4_pushdef([description],
           [m4_default([$5], [build with ]with_arg[ support])])

m4_pushdef([def_arg], [m4_default([$6], [auto])])
m4_pushdef([def_action_if_found], [AS_TR_SH([with_]with_arg)=yes])
m4_pushdef([def_action_if_not_found], [AS_TR_SH([with_]with_arg)=no])

m4_case(def_arg,
            [yes],[m4_pushdef([with_without], [--without-]with_arg)],
            [m4_pushdef([with_without],[--with-]with_arg)])

AC_ARG_WITH(with_arg,
     AS_HELP_STRING(with_without, description[ @<:@default=]def_arg[@:>@]),,
    [AS_TR_SH([with_]with_arg)=def_arg])

AS_CASE([$AS_TR_SH([with_]with_arg)],
            [yes],[PKG_CHECK_MODULES([$1],[$2],$3,$4)],
            [auto],[PKG_CHECK_MODULES([$1],[$2],
                                        [m4_n([def_action_if_found]) $3],
                                        [m4_n([def_action_if_not_found]) $4])])

m4_popdef([with_arg])
m4_popdef([description])
m4_popdef([def_arg])

])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:264: -1- AC_DEFUN([PKG_HAVE_WITH_MODULES], [
PKG_WITH_MODULES([$1],[$2],,,[$3],[$4])

AM_CONDITIONAL([HAVE_][$1],
               [test "$AS_TR_SH([with_]m4_tolower([$1]))" = "yes"])
])
m4trace:/media/panpan/tools/buildroot-2018.02.8/output/host/share/aclocal/pkg.m4:281: -1- AC_DEFUN([PKG_HAVE_DEFINE_WITH_MODULES], [
PKG_HAVE_WITH_MODULES([$1],[$2],[$3],[$4])

AS_IF([test "$AS_TR_SH([with_]m4_tolower([$1]))" = "yes"],
        [AC_DEFINE([HAVE_][$1], 1, [Enable ]m4_tolower([$1])[ support])])
])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PYTHON_FOR_REGEN$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PYTHON_FOR_REGEN$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PYTHON_FOR_BUILD$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:81: -1- m4_pattern_allow([^SOVERSION$])
m4trace:configure.ac:86: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^__BSD_VISIBLE$])
m4trace:configure.ac:100: -1- m4_pattern_allow([^_BSD_TYPES$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^_DARWIN_C_SOURCE$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CONFIG_ARGS$])
m4trace:configure.ac:157: -1- m4_pattern_allow([^UNIVERSALSDK$])
m4trace:configure.ac:159: -1- m4_pattern_allow([^ARCH_RUN_32BIT$])
m4trace:configure.ac:176: -1- m4_pattern_allow([^LIPO_32BIT_FLAGS$])
m4trace:configure.ac:310: -1- m4_pattern_allow([^PYTHONFRAMEWORK$])
m4trace:configure.ac:311: -1- m4_pattern_allow([^PYTHONFRAMEWORKIDENTIFIER$])
m4trace:configure.ac:312: -1- m4_pattern_allow([^PYTHONFRAMEWORKDIR$])
m4trace:configure.ac:313: -1- m4_pattern_allow([^PYTHONFRAMEWORKPREFIX$])
m4trace:configure.ac:314: -1- m4_pattern_allow([^PYTHONFRAMEWORKINSTALLDIR$])
m4trace:configure.ac:315: -1- m4_pattern_allow([^FRAMEWORKINSTALLFIRST$])
m4trace:configure.ac:316: -1- m4_pattern_allow([^FRAMEWORKINSTALLLAST$])
m4trace:configure.ac:317: -1- m4_pattern_allow([^FRAMEWORKALTINSTALLFIRST$])
m4trace:configure.ac:318: -1- m4_pattern_allow([^FRAMEWORKALTINSTALLLAST$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^FRAMEWORKUNIXTOOLSPREFIX$])
m4trace:configure.ac:320: -1- m4_pattern_allow([^FRAMEWORKINSTALLAPPSPREFIX$])
m4trace:configure.ac:327: -1- m4_pattern_allow([^MACHDEP$])
m4trace:configure.ac:374: -1- m4_pattern_allow([^_PYTHON_HOST_PLATFORM$])
m4trace:configure.ac:418: -1- m4_pattern_allow([^_BSD_SOURCE$])
m4trace:configure.ac:424: -1- m4_pattern_allow([^_BSD_SOURCE$])
m4trace:configure.ac:482: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:489: -1- m4_pattern_allow([^_XOPEN_SOURCE_EXTENDED$])
m4trace:configure.ac:492: -1- m4_pattern_allow([^_POSIX_C_SOURCE$])
m4trace:configure.ac:505: -1- m4_pattern_allow([^SGI_ABI$])
m4trace:configure.ac:514: -1- m4_pattern_allow([^PLATDIR$])
m4trace:configure.ac:518: -1- m4_pattern_allow([^EXTRAPLATDIR$])
m4trace:configure.ac:519: -1- m4_pattern_allow([^EXTRAMACHDEPPATH$])
m4trace:configure.ac:539: -1- m4_pattern_allow([^CONFIGURE_MACOSX_DEPLOYMENT_TARGET$])
m4trace:configure.ac:540: -1- m4_pattern_allow([^EXPORT_MACOSX_DEPLOYMENT_TARGET$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:659: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:660: -1- m4_pattern_allow([^MAINCC$])
m4trace:configure.ac:688: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:689: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:698: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:698: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:714: -1- m4_pattern_allow([^MULTIARCH$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:742: -1- m4_pattern_allow([^BUILDEXEEXT$])
m4trace:configure.ac:772: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:776: -1- m4_pattern_allow([^PYC_BUILD$])
m4trace:configure.ac:782: -1- m4_pattern_allow([^PYO_BUILD$])
m4trace:configure.ac:788: -1- m4_pattern_allow([^LIBRARY$])
m4trace:configure.ac:809: -1- m4_pattern_allow([^LDLIBRARY$])
m4trace:configure.ac:810: -1- m4_pattern_allow([^DLLLIBRARY$])
m4trace:configure.ac:811: -1- m4_pattern_allow([^BLDLIBRARY$])
m4trace:configure.ac:812: -1- m4_pattern_allow([^LDLIBRARYDIR$])
m4trace:configure.ac:813: -1- m4_pattern_allow([^INSTSONAME$])
m4trace:configure.ac:814: -1- m4_pattern_allow([^RUNSHARED$])
m4trace:configure.ac:828: -1- m4_pattern_allow([^LINKCC$])
m4trace:configure.ac:854: -1- m4_pattern_allow([^GNULD$])
m4trace:configure.ac:923: -1- m4_pattern_allow([^Py_ENABLE_SHARED$])
m4trace:configure.ac:998: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:999: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:1000: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:1000: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:1003: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.ac:1009: -1- m4_pattern_allow([^GITVERSION$])
m4trace:configure.ac:1010: -1- m4_pattern_allow([^GITTAG$])
m4trace:configure.ac:1011: -1- m4_pattern_allow([^GITBRANCH$])
m4trace:configure.ac:1015: -1- m4_pattern_allow([^HAS_GIT$])
m4trace:configure.ac:1038: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:1038: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:1038: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:1039: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:1042: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:1054: -1- m4_pattern_allow([^Py_DEBUG$])
m4trace:configure.ac:1082: -1- m4_pattern_allow([^OPT$])
m4trace:configure.ac:1127: -1- m4_pattern_allow([^BASECFLAGS$])
m4trace:configure.ac:1131: -1- m4_pattern_allow([^UNIVERSAL_ARCH_FLAGS$])
m4trace:configure.ac:1396: -1- m4_pattern_allow([^HAVE_ATTRIBUTE_FORMAT_PARSETUPLE$])
m4trace:configure.ac:1410: -1- m4_pattern_allow([^DEF_MAKE_ALL_RULE$])
m4trace:configure.ac:1411: -1- m4_pattern_allow([^DEF_MAKE_RULE$])
m4trace:configure.ac:1441: -1- m4_pattern_allow([^LTOFLAGS$])
m4trace:configure.ac:1475: -1- m4_pattern_allow([^PGO_PROF_GEN_FLAG$])
m4trace:configure.ac:1476: -1- m4_pattern_allow([^PGO_PROF_USE_FLAG$])
m4trace:configure.ac:1477: -1- m4_pattern_allow([^LLVM_PROF_MERGER$])
m4trace:configure.ac:1478: -1- m4_pattern_allow([^LLVM_PROF_FILE$])
m4trace:configure.ac:1479: -1- m4_pattern_allow([^LLVM_PROF_ERR$])
m4trace:configure.ac:1498: -1- m4_pattern_allow([^LLVM_PROFDATA$])
m4trace:configure.ac:1499: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:1499: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:1499: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:1499: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:1499: -1- m4_pattern_allow([^LLVM_PROFDATA$])
m4trace:configure.ac:1500: -1- m4_pattern_allow([^LLVM_PROF_FOUND$])
m4trace:configure.ac:1736: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.ac:1753: -1- m4_pattern_allow([^HAVE_LINUX_NETLINK_H$])
m4trace:configure.ac:1765: -1- m4_pattern_allow([^clock_t$])
m4trace:configure.ac:1791: -1- m4_pattern_allow([^_OSF_SOURCE$])
m4trace:configure.ac:1796: -1- m4_pattern_allow([^HAVE_MAKEDEV$])
m4trace:configure.ac:1823: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:1827: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:1829: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:1841: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:1842: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:1843: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:1844: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:1845: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:1846: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:1846: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:1856: -2- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.ac:1857: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:1857: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:1860: -2- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.ac:1861: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:1861: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:1864: -2- m4_pattern_allow([^HAVE_INT32_T$])
m4trace:configure.ac:1865: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:1868: -2- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.ac:1869: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:1872: -2- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.ac:1876: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:1877: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:1878: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:1879: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:1880: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:1881: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:1882: -1- m4_pattern_allow([^SIZEOF_FPOS_T$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:1884: -1- m4_pattern_allow([^SIZEOF_PID_T$])
m4trace:configure.ac:1888: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.ac:1894: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:1899: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:1905: -1- m4_pattern_allow([^SIZEOF_LONG_DOUBLE$])
m4trace:configure.ac:1910: -1- m4_pattern_allow([^HAVE_C99_BOOL$])
m4trace:configure.ac:1916: -1- m4_pattern_allow([^SIZEOF__BOOL$])
m4trace:configure.ac:1919: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.ac:1919: -1- m4_pattern_allow([^SIZEOF_UINTPTR_T$])
m4trace:configure.ac:1928: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:1939: -1- m4_pattern_allow([^HAVE_LARGEFILE_SUPPORT$])
m4trace:configure.ac:1952: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.ac:1977: -1- m4_pattern_allow([^SIZEOF_PTHREAD_T$])
m4trace:configure.ac:2002: -1- m4_pattern_allow([^USE_TOOLBOX_OBJECT_GLUE$])
m4trace:configure.ac:2013: -1- m4_pattern_allow([^OTHER_LIBTOOL_OPT$])
m4trace:configure.ac:2024: -1- m4_pattern_allow([^LIBTOOL_CRUFT$])
m4trace:configure.ac:2093: -1- m4_pattern_allow([^WITH_NEXT_FRAMEWORK$])
m4trace:configure.ac:2108: -1- m4_pattern_allow([^WITH_DYLD$])
m4trace:configure.ac:2120: -1- m4_pattern_allow([^SO$])
m4trace:configure.ac:2121: -1- m4_pattern_allow([^LDSHARED$])
m4trace:configure.ac:2122: -1- m4_pattern_allow([^LDCXXSHARED$])
m4trace:configure.ac:2123: -1- m4_pattern_allow([^BLDSHARED$])
m4trace:configure.ac:2124: -1- m4_pattern_allow([^CCSHARED$])
m4trace:configure.ac:2125: -1- m4_pattern_allow([^LINKFORSHARED$])
m4trace:configure.ac:2126: -1- m4_pattern_allow([^PY_ENABLE_SHARED$])
m4trace:configure.ac:2128: -1- m4_pattern_allow([^LIBPL$])
m4trace:configure.ac:2158: -1- m4_pattern_allow([^SHLIB_EXT$])
m4trace:configure.ac:2405: -1- m4_pattern_allow([^CFLAGSFORSHARED$])
m4trace:configure.ac:2428: -1- m4_pattern_allow([^SHLIBS$])
m4trace:configure.ac:2438: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:2439: -1- m4_pattern_allow([^HAVE_LIBDLD$])
m4trace:configure.ac:2450: -2- m4_pattern_allow([^WITH_LIBINTL$])
m4trace:configure.ac:2456: -1- m4_pattern_allow([^AIX_GENUINE_CPLUSPLUS$])
m4trace:configure.ac:2490: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.ac:2490: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:2490: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:2490: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:2490: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:2490: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:2490: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:2490: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:2492: -1- m4_pattern_allow([^DISABLED_EXTENSIONS$])
m4trace:configure.ac:2509: -1- m4_pattern_allow([^EXPAT$])
m4trace:configure.ac:2523: -1- m4_pattern_allow([^LIBFFI_INCLUDEDIR$])
m4trace:configure.ac:2528: -1- m4_pattern_allow([^TCLTK_INCLUDES$])
m4trace:configure.ac:2529: -1- m4_pattern_allow([^TCLTK_LIBS$])
m4trace:configure.ac:2574: -1- m4_pattern_allow([^USE_SIGNAL_MODULE$])
m4trace:configure.ac:2575: -1- m4_pattern_allow([^SIGNAL_OBJS$])
m4trace:configure.ac:2594: -1- m4_pattern_allow([^USE_THREAD_MODULE$])
m4trace:configure.ac:2598: -1- m4_pattern_allow([^LDLAST$])
m4trace:configure.ac:2633: -1- m4_pattern_allow([^THREADOBJ$])
m4trace:configure.ac:2639: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2641: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.ac:2650: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2659: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2668: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2692: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^C_THREADS$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^HURD_C_THREADS$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^C_THREADS$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^MACH_C_THREADS$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^HAVE_PTH$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^ATHEOS_THREADS$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^BEOS_THREADS$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2693: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2762: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2768: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2786: -1- m4_pattern_allow([^_POSIX_THREADS$])
m4trace:configure.ac:2793: -1- m4_pattern_allow([^HAVE_PTHREAD_DESTRUCTOR$])
m4trace:configure.ac:2796: -1- m4_pattern_allow([^HAVE_BROKEN_POSIX_SEMAPHORES$])
m4trace:configure.ac:2799: -1- m4_pattern_allow([^HAVE_BROKEN_POSIX_SEMAPHORES$])
m4trace:configure.ac:2826: -1- m4_pattern_allow([^PTHREAD_SYSTEM_SCHED_SUPPORTED$])
m4trace:configure.ac:2828: -1- m4_pattern_allow([^HAVE_PTHREAD_SIGMASK$])
m4trace:configure.ac:2828: -1- m4_pattern_allow([^HAVE_BROKEN_PTHREAD_SIGMASK$])
m4trace:configure.ac:2835: -1- m4_pattern_allow([^HAVE_PTHREAD_ATFORK$])
m4trace:configure.ac:2838: -1- m4_pattern_allow([^SQLITE3$])
m4trace:configure.ac:2901: -1- m4_pattern_allow([^BSDDB$])
m4trace:configure.ac:2917: -1- m4_pattern_allow([^TK$])
m4trace:configure.ac:2926: -1- m4_pattern_allow([^CURSES$])
m4trace:configure.ac:2941: -1- m4_pattern_allow([^PYDOC$])
m4trace:configure.ac:2947: -1- m4_pattern_allow([^TEST_MODULES$])
m4trace:configure.ac:2953: -1- m4_pattern_allow([^LIB2TO3$])
m4trace:configure.ac:2962: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.ac:2962: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.ac:3123: -1- m4_pattern_allow([^HAVE_OSX105_SDK$])
m4trace:configure.ac:3142: -1- m4_pattern_allow([^WITH_DOC_STRINGS$])
m4trace:configure.ac:3149: -1- m4_pattern_allow([^WITH_TSC$])
m4trace:configure.ac:3170: -1- m4_pattern_allow([^WITH_PYMALLOC$])
m4trace:configure.ac:3182: -1- m4_pattern_allow([^WITH_VALGRIND$])
m4trace:configure.ac:3190: -1- m4_pattern_allow([^WANT_WCTYPE_FUNCTIONS$])
m4trace:configure.ac:3204: -1- m4_pattern_allow([^DLINCLDIR$])
m4trace:configure.ac:3209: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.ac:3213: -1- m4_pattern_allow([^DYNLOADFILE$])
m4trace:configure.ac:3242: -1- m4_pattern_allow([^HAVE_DYNAMIC_LOADING$])
m4trace:configure.ac:3248: -1- m4_pattern_allow([^MACHDEP_OBJS$])
m4trace:configure.ac:3279: -1- m4_pattern_allow([^HAVE_CHROOT$])
m4trace:configure.ac:3285: -1- m4_pattern_allow([^HAVE_LINK$])
m4trace:configure.ac:3291: -1- m4_pattern_allow([^HAVE_SYMLINK$])
m4trace:configure.ac:3297: -1- m4_pattern_allow([^HAVE_FCHDIR$])
m4trace:configure.ac:3303: -1- m4_pattern_allow([^HAVE_FSYNC$])
m4trace:configure.ac:3309: -1- m4_pattern_allow([^HAVE_FDATASYNC$])
m4trace:configure.ac:3315: -1- m4_pattern_allow([^HAVE_EPOLL$])
m4trace:configure.ac:3321: -1- m4_pattern_allow([^HAVE_KQUEUE$])
m4trace:configure.ac:3336: -1- m4_pattern_allow([^HAVE_CTERMID_R$])
m4trace:configure.ac:3356: -2- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.ac:3356: -2- m4_pattern_allow([^FLOCK_NEEDS_LIBBSD$])
m4trace:configure.ac:3355: -1- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.ac:3364: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:3373: -1- m4_pattern_allow([^HAVE_BROKEN_UNSETENV$])
m4trace:configure.ac:3382: -1- m4_pattern_allow([^TRUE$])
m4trace:configure.ac:3387: -2- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.ac:3411: -1- m4_pattern_allow([^HAVE_CHFLAGS$])
m4trace:configure.ac:3430: -1- m4_pattern_allow([^HAVE_LCHFLAGS$])
m4trace:configure.ac:3453: -2- m4_pattern_allow([^HAVE_ZLIB_COPY$])
m4trace:configure.ac:3463: -1- m4_pattern_allow([^HAVE_HSTRERROR$])
m4trace:configure.ac:3472: -1- m4_pattern_allow([^HAVE_INET_ATON$])
m4trace:configure.ac:3484: -1- m4_pattern_allow([^HAVE_INET_PTON$])
m4trace:configure.ac:3497: -1- m4_pattern_allow([^HAVE_SETGROUPS$])
m4trace:configure.ac:3513: -3- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3511: -2- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3510: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3519: -3- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3517: -2- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3516: -1- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3524: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.ac:3529: -1- m4_pattern_allow([^HAVE_DUP2$])
m4trace:configure.ac:3529: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3529: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.ac:3529: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3529: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:3529: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3531: -2- m4_pattern_allow([^GETPGRP_HAVE_ARG$])
m4trace:configure.ac:3530: -1- m4_pattern_allow([^HAVE_GETPGRP$])
m4trace:configure.ac:3536: -2- m4_pattern_allow([^SETPGRP_HAVE_ARG$])
m4trace:configure.ac:3535: -1- m4_pattern_allow([^HAVE_SETPGRP$])
m4trace:configure.ac:3541: -2- m4_pattern_allow([^GETTIMEOFDAY_NO_TZ$])
m4trace:configure.ac:3540: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:3551: -1- m4_pattern_allow([^HAVE_DEVICE_MACROS$])
m4trace:configure.ac:3696: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:3699: -1- m4_pattern_allow([^HAVE_GETNAMEINFO$])
m4trace:configure.ac:3702: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:3703: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:3704: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:3704: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:3704: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:3704: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:3705: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.ac:3706: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:3707: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_FLAGS$])
m4trace:configure.ac:3708: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_GEN$])
m4trace:configure.ac:3709: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BIRTHTIME$])
m4trace:configure.ac:3710: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLOCKS$])
m4trace:configure.ac:3720: -1- m4_pattern_allow([^HAVE_ALTZONE$])
m4trace:configure.ac:3725: -1- m4_pattern_allow([^SYS_SELECT_WITH_SYS_TIME$])
m4trace:configure.ac:3744: -1- m4_pattern_allow([^HAVE_ADDRINFO$])
m4trace:configure.ac:3756: -1- m4_pattern_allow([^HAVE_SOCKADDR_STORAGE$])
m4trace:configure.ac:3761: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:3762: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:3766: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:3774: -1- m4_pattern_allow([^signed$])
m4trace:configure.ac:3782: -1- m4_pattern_allow([^HAVE_PROTOTYPES$])
m4trace:configure.ac:3792: -1- m4_pattern_allow([^HAVE_STDARG_PROTOTYPES$])
m4trace:configure.ac:3812: -1- m4_pattern_allow([^HAVE_SOCKETPAIR$])
m4trace:configure.ac:3823: -1- m4_pattern_allow([^HAVE_SOCKADDR_SA_LEN$])
m4trace:configure.ac:3833: -1- m4_pattern_allow([^VA_LIST_IS_ARRAY$])
m4trace:configure.ac:3849: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:3849: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:3849: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARG$])
m4trace:configure.ac:3849: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:3849: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARG$])
m4trace:configure.ac:3849: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:3849: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARG$])
m4trace:configure.ac:3849: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:3914: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARG$])
m4trace:configure.ac:3915: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARG$])
m4trace:configure.ac:3916: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARG$])
m4trace:configure.ac:3917: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:3918: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:3924: -1- m4_pattern_allow([^HAVE_LIBIEEE$])
m4trace:configure.ac:3931: -1- m4_pattern_allow([^WANT_SIGFPE_HANDLER$])
m4trace:configure.ac:3944: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.ac:3965: -1- m4_pattern_allow([^LIBC$])
m4trace:configure.ac:4002: -1- m4_pattern_allow([^DOUBLE_IS_LITTLE_ENDIAN_IEEE754$])
m4trace:configure.ac:4025: -1- m4_pattern_allow([^DOUBLE_IS_BIG_ENDIAN_IEEE754$])
m4trace:configure.ac:4052: -1- m4_pattern_allow([^DOUBLE_IS_ARM_MIXED_ENDIAN_IEEE754$])
m4trace:configure.ac:4076: -1- m4_pattern_allow([^HAVE_GCC_ASM_FOR_X87$])
m4trace:configure.ac:4116: -1- m4_pattern_allow([^X87_DOUBLE_ROUNDING$])
m4trace:configure.ac:4149: -1- m4_pattern_allow([^TANH_PRESERVES_ZERO_SIGN$])
m4trace:configure.ac:4155: -1- m4_pattern_allow([^HAVE_DECL_ISINF$])
m4trace:configure.ac:4155: -1- m4_pattern_allow([^HAVE_DECL_ISNAN$])
m4trace:configure.ac:4155: -1- m4_pattern_allow([^HAVE_DECL_ISFINITE$])
m4trace:configure.ac:4191: -1- m4_pattern_allow([^POSIX_SEMAPHORES_NOT_ENABLED$])
m4trace:configure.ac:4227: -1- m4_pattern_allow([^HAVE_BROKEN_SEM_GETVALUE$])
m4trace:configure.ac:4233: -1- m4_pattern_allow([^PYLONG_BITS_IN_DIGIT$])
m4trace:configure.ac:4251: -1- m4_pattern_allow([^HAVE_WCHAR_H$])
m4trace:configure.ac:4262: -1- m4_pattern_allow([^SIZEOF_WCHAR_T$])
m4trace:configure.ac:4267: -1- m4_pattern_allow([^HAVE_UCS4_TCL$])
m4trace:configure.ac:4319: -1- m4_pattern_allow([^Py_UNICODE_SIZE$])
m4trace:configure.ac:4322: -1- m4_pattern_allow([^Py_UNICODE_SIZE$])
m4trace:configure.ac:4331: -1- m4_pattern_allow([^UNICODE_OBJS$])
m4trace:configure.ac:4338: -1- m4_pattern_allow([^Py_USING_UNICODE$])
m4trace:configure.ac:4346: -1- m4_pattern_allow([^HAVE_USABLE_WCHAR_T$])
m4trace:configure.ac:4350: -1- m4_pattern_allow([^PY_UNICODE_TYPE$])
m4trace:configure.ac:4354: -1- m4_pattern_allow([^PY_UNICODE_TYPE$])
m4trace:configure.ac:4358: -1- m4_pattern_allow([^PY_UNICODE_TYPE$])
m4trace:configure.ac:4366: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:4366: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:4384: -1- m4_pattern_allow([^SIGNED_RIGHT_SHIFT_ZERO_FILLS$])
m4trace:configure.ac:4401: -1- m4_pattern_allow([^HAVE_GETC_UNLOCKED$])
m4trace:configure.ac:4434: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:4440: -2- m4_pattern_allow([^HAVE_RL_CALLBACK$])
m4trace:configure.ac:4452: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_APPEND_CHARACTER$])
m4trace:configure.ac:4456: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_SUPPRESS_APPEND$])
m4trace:configure.ac:4462: -2- m4_pattern_allow([^HAVE_RL_PRE_INPUT_HOOK$])
m4trace:configure.ac:4467: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_DISPLAY_MATCHES_HOOK$])
m4trace:configure.ac:4472: -2- m4_pattern_allow([^HAVE_RL_RESIZE_TERMINAL$])
m4trace:configure.ac:4477: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_MATCHES$])
m4trace:configure.ac:4489: -2- m4_pattern_allow([^HAVE_RL_CATCH_SIGNAL$])
m4trace:configure.ac:4513: -1- m4_pattern_allow([^HAVE_BROKEN_NICE$])
m4trace:configure.ac:4544: -1- m4_pattern_allow([^HAVE_BROKEN_POLL$])
m4trace:configure.ac:4551: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:4551: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:4551: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:4551: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:4626: -1- m4_pattern_allow([^HAVE_WORKING_TZSET$])
m4trace:configure.ac:4642: -1- m4_pattern_allow([^HAVE_STAT_TV_NSEC$])
m4trace:configure.ac:4658: -1- m4_pattern_allow([^HAVE_STAT_TV_NSEC2$])
m4trace:configure.ac:4669: -1- m4_pattern_allow([^HAVE_TERM_H$])
m4trace:configure.ac:4688: -1- m4_pattern_allow([^MVWDELCH_IS_EXPRESSION$])
m4trace:configure.ac:4712: -1- m4_pattern_allow([^WINDOW_HAS_FLAGS$])
m4trace:configure.ac:4717: -1- m4_pattern_allow([^HAVE_CURSES_IS_PAD$])
m4trace:configure.ac:4728: -1- m4_pattern_allow([^HAVE_CURSES_IS_TERM_RESIZED$])
m4trace:configure.ac:4735: -1- m4_pattern_allow([^HAVE_CURSES_RESIZE_TERM$])
m4trace:configure.ac:4742: -1- m4_pattern_allow([^HAVE_CURSES_RESIZETERM$])
m4trace:configure.ac:4749: -1- m4_pattern_allow([^HAVE_CURSES_IMMEDOK$])
m4trace:configure.ac:4760: -1- m4_pattern_allow([^HAVE_CURSES_SYNCOK$])
m4trace:configure.ac:4771: -1- m4_pattern_allow([^HAVE_CURSES_WCHGAT$])
m4trace:configure.ac:4782: -1- m4_pattern_allow([^HAVE_CURSES_FILTER$])
m4trace:configure.ac:4793: -1- m4_pattern_allow([^HAVE_CURSES_HAS_KEY$])
m4trace:configure.ac:4804: -1- m4_pattern_allow([^HAVE_CURSES_TYPEAHEAD$])
m4trace:configure.ac:4815: -1- m4_pattern_allow([^HAVE_CURSES_USE_ENV$])
m4trace:configure.ac:4843: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:4843: the top level])
m4trace:configure.ac:4845: -1- m4_pattern_allow([^HAVE_DEV_PTMX$])
m4trace:configure.ac:4848: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:4848: the top level])
m4trace:configure.ac:4850: -1- m4_pattern_allow([^HAVE_DEV_PTC$])
m4trace:configure.ac:4914: -1- m4_pattern_allow([^PY_FORMAT_LONG_LONG$])
m4trace:configure.ac:4966: -1- m4_pattern_allow([^PY_FORMAT_SIZE_T$])
m4trace:configure.ac:4971: -2- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:4983: -1- m4_pattern_allow([^HAVE_BROKEN_PIPE_BUF$])
m4trace:configure.ac:4987: -1- m4_pattern_allow([^THREADHEADERS$])
m4trace:configure.ac:4994: -1- m4_pattern_allow([^SRCDIRS$])
m4trace:configure.ac:5006: -1- m4_pattern_allow([^USE_COMPUTED_GOTOS$])
m4trace:configure.ac:5006: -1- m4_pattern_allow([^USE_COMPUTED_GOTOS$])
m4trace:configure.ac:5048: -1- m4_pattern_allow([^HAVE_COMPUTED_GOTOS$])
m4trace:configure.ac:5068: -1- m4_pattern_allow([^ENSUREPIP$])
m4trace:configure.ac:5073: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:5073: -1- m4_pattern_allow([^LTLIBOBJS$])
