# libemile.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libemile.so.1'

# Names of this library.
library_names='libemile.so.1.20.6 libemile.so.1 libemile.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/media/panpan/tools/buildroot-2018.02.8/output/host/lib -lz /media/panpan/tools/buildroot-2018.02.8/output/build/host-efl-1.20.6/src/lib/eina/libeina.la -ldl -lrt -lpthread /media/panpan/tools/buildroot-2018.02.8/output/host/lib/libjpeg.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libemile.
current=21
age=20
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/panpan/tools/buildroot-2018.02.8/output/host/lib'
